notebook-mttest.json (before)
{
  "experiments": {
    "x0": {
      "git-revision": "9c4fbea230ef388d599e8d0371b63754a702cef4M",
      "time": "Thu Oct 31 23:28:18 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x0\/yingchao\/mb\/0"]
    },
    "x1": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 02:55:43 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x1\/yingchao\/mb\/0"]
    },
    "x2": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 02:56:00 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x2\/yingchao\/mb\/0"]
    },
    "x3": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:01:04 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x3\/yingchao\/mb\/0"]
    },
    "x4": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:01:22 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x4\/yingchao\/mb\/0"]
    },
    "x5": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:03:06 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x5\/yingchao\/mb\/0"]
    },
    "x6": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:07:57 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x6\/yingchao\/mb\/0"]
    },
    "x7": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:11:01 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x7\/yingchao\/mb\/0"]
    },
    "x8": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:12:20 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x8\/yingchao\/mb\/0"]
    },
    "x9": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:13:10 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x9\/yingchao\/mb\/0"]
    },
    "x10": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:14:27 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x10\/yingchao\/mb\/0"]
    },
    "x11": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:14:35 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x11\/yingchao\/mb\/0"]
    },
    "x12": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:27:14 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x12\/yingchao\/mb\/0"]
    },
    "x13": {
      "git-revision": "d6734876678298d5f5591570d86fba466b30c1a5M",
      "time": "Thu Nov  7 15:10:23 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x13\/url\/mb\/0"]
    },
    "x14": {
      "git-revision": "d6734876678298d5f5591570d86fba466b30c1a5M",
      "time": "Thu Nov  7 15:14:14 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x14\/url\/mb\/0"]
    },
    "x15": {
      "git-revision": "d6734876678298d5f5591570d86fba466b30c1a5M",
      "time": "Thu Nov  7 15:19:44 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x15\/rw1\/mb\/0"]
    },
    "x16": {
      "git-revision": "d6734876678298d5f5591570d86fba466b30c1a5M",
      "time": "Thu Nov  7 15:37:56 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x16\/url\/mb\/0"]
    },
    "x17": {
      "git-revision": "d6734876678298d5f5591570d86fba466b30c1a5M",
      "time": "Thu Nov  7 17:11:21 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x17\/url\/mb\/0"]
    }
  },
  "data": {
    "x0\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100000,
	"puts_per_sec": 519340.631311,
	"gets": 100000,
	"gets_per_sec": 1359491.76715,
	"ops": 200000,
	"ops_per_sec": 751572.426781
      }
    ],
    "x1\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100000,
	"puts_per_sec": 426948.971386,
	"gets": 100000,
	"gets_per_sec": 3415640.44724,
	"ops": 200000,
	"ops_per_sec": 759021.59544
      }
    ],
    "x2\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100000,
	"puts_per_sec": 1066097.30928,
	"gets": 100000,
	"gets_per_sec": 3754736.94576,
	"ops": 200000,
	"ops_per_sec": 1660673.12965
      }
    ],
    "x3\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 532214.132015,
	"gets": 1000000,
	"gets_per_sec": 3590239.09225,
	"ops": 2000000,
	"ops_per_sec": 927009.175488
      }
    ],
    "x4\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 1090292.49902,
	"gets": 1000000,
	"gets_per_sec": 3744041.79026,
	"ops": 2000000,
	"ops_per_sec": 1688795.36899
      }
    ],
    "x5\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 1101514.51207,
	"gets": 1000000,
	"gets_per_sec": 3743647.46215,
	"ops": 2000000,
	"ops_per_sec": 1702185.40869
      }
    ],
    "x6\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100000,
	"puts_per_sec": 237748.210357,
	"gets": 100000,
	"gets_per_sec": 1258175.44786,
	"ops": 200000,
	"ops_per_sec": 399925.43657
      }
    ],
    "x7\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100,
	"puts_per_sec": 53994.6446962,
	"gets": 100,
	"gets_per_sec": 4152776.23762,
	"ops": 200,
	"ops_per_sec": 106603.227856
      }
    ],
    "x8\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 1000,
	"puts_per_sec": 324586.286952,
	"gets": 1000,
	"gets_per_sec": 3938313.61502,
	"ops": 2000,
	"ops_per_sec": 599743.190105
      }
    ],
    "x9\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 10000,
	"puts_per_sec": 879973.145351,
	"gets": 10000,
	"gets_per_sec": 3760695.77692,
	"ops": 20000,
	"ops_per_sec": 1426221.67061
      }
    ],
    "x10\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100000,
	"puts_per_sec": 1079006.68606,
	"gets": 100000,
	"gets_per_sec": 3708917.91276,
	"ops": 200000,
	"ops_per_sec": 1671683.47927
      }
    ],
    "x11\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100000,
	"puts_per_sec": 1046276.80672,
	"gets": 100000,
	"gets_per_sec": 3617057.75317,
	"ops": 200000,
	"ops_per_sec": 1623063.31965
      }
    ],
    "x12\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 582589.314859,
	"gets": 1000000,
	"gets_per_sec": 1426148928.94,
	"ops": 2000000,
	"ops_per_sec": 1164702.8425
      }
    ],
    "x13\/url\/mb\/0": [
      {
	"table": "mb",
	"test": "url",
	"trial": 0,
	"thread": 0,
	"puts": 0,
	"puts_per_sec": 0,
	"gets": 0,
	"ops": 0,
	"ops_per_sec": 0
      }
    ],
    "x14\/url\/mb\/0": [
      {
	"table": "mb",
	"test": "url",
	"trial": 0,
	"thread": 0,
	"puts": 0,
	"puts_per_sec": 0,
	"gets": 0,
	"ops": 0,
	"ops_per_sec": 0
      }
    ],
    "x15\/rw1\/mb\/0": [
      {
	"table": "mb",
	"test": "rw1",
	"trial": 0,
	"thread": 0,
	"puts": 1000001,
	"puts_per_sec": 1635517.12285,
	"gets": 1000001,
	"gets_per_sec": 1773771.59032,
	"ops": 2000002,
	"ops_per_sec": 1701841.0889
      }
    ],
    "x16\/url\/mb\/0": [
      {
	"table": "mb",
	"test": "url",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 525271.04476,
	"gets": 1000000,
	"gets_per_sec": 1331525079.37,
	"ops": 2000000,
	"ops_per_sec": 1050127.8264
      }
    ],
    "x17\/url\/mb\/0": [
      {
	"table": "mb",
	"test": "url",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 496765.57278,
	"gets": 1000000,
	"gets_per_sec": 1396704628.7,
	"ops": 2000000,
	"ops_per_sec": 993177.902233
      }
    ]
  }
}

notebook-mttest.json (after)
{
  "experiments": {
    "x0": {
      "git-revision": "9c4fbea230ef388d599e8d0371b63754a702cef4M",
      "time": "Thu Oct 31 23:28:18 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x0\/yingchao\/mb\/0"]
    },
    "x1": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 02:55:43 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x1\/yingchao\/mb\/0"]
    },
    "x2": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 02:56:00 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x2\/yingchao\/mb\/0"]
    },
    "x3": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:01:04 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x3\/yingchao\/mb\/0"]
    },
    "x4": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:01:22 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x4\/yingchao\/mb\/0"]
    },
    "x5": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:03:06 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x5\/yingchao\/mb\/0"]
    },
    "x6": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:07:57 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x6\/yingchao\/mb\/0"]
    },
    "x7": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:11:01 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x7\/yingchao\/mb\/0"]
    },
    "x8": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:12:20 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x8\/yingchao\/mb\/0"]
    },
    "x9": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:13:10 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x9\/yingchao\/mb\/0"]
    },
    "x10": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:14:27 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x10\/yingchao\/mb\/0"]
    },
    "x11": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:14:35 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x11\/yingchao\/mb\/0"]
    },
    "x12": {
      "git-revision": "a1a4a15f0d65a4b1094d46c728f797767a016001M",
      "time": "Fri Nov  1 03:27:14 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x12\/yingchao\/mb\/0"]
    },
    "x13": {
      "git-revision": "d6734876678298d5f5591570d86fba466b30c1a5M",
      "time": "Thu Nov  7 15:10:23 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x13\/url\/mb\/0"]
    },
    "x14": {
      "git-revision": "d6734876678298d5f5591570d86fba466b30c1a5M",
      "time": "Thu Nov  7 15:14:14 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x14\/url\/mb\/0"]
    },
    "x15": {
      "git-revision": "d6734876678298d5f5591570d86fba466b30c1a5M",
      "time": "Thu Nov  7 15:19:44 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x15\/rw1\/mb\/0"]
    },
    "x16": {
      "git-revision": "d6734876678298d5f5591570d86fba466b30c1a5M",
      "time": "Thu Nov  7 15:37:56 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x16\/url\/mb\/0"]
    },
    "x17": {
      "git-revision": "d6734876678298d5f5591570d86fba466b30c1a5M",
      "time": "Thu Nov  7 17:11:21 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x17\/url\/mb\/0"]
    },
    "x18": {
      "git-revision": "bf0cb554160a72ac6da4aa5e031fef9bb82ebe62",
      "time": "Thu Nov  7 20:27:23 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x18\/url\/mb\/0"]
    },
    "x19": {
      "git-revision": "bf0cb554160a72ac6da4aa5e031fef9bb82ebe62M",
      "time": "Thu Nov  7 20:36:37 2013",
      "machine": "ghc54.ghc.andrew.cmu.edu",
      "cores": 1,
      "runs": ["x19\/url\/mb\/0"]
    }
  },
  "data": {
    "x0\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100000,
	"puts_per_sec": 519340.631311,
	"gets": 100000,
	"gets_per_sec": 1359491.76715,
	"ops": 200000,
	"ops_per_sec": 751572.426781
      }
    ],
    "x1\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100000,
	"puts_per_sec": 426948.971386,
	"gets": 100000,
	"gets_per_sec": 3415640.44724,
	"ops": 200000,
	"ops_per_sec": 759021.59544
      }
    ],
    "x2\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100000,
	"puts_per_sec": 1066097.30928,
	"gets": 100000,
	"gets_per_sec": 3754736.94576,
	"ops": 200000,
	"ops_per_sec": 1660673.12965
      }
    ],
    "x3\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 532214.132015,
	"gets": 1000000,
	"gets_per_sec": 3590239.09225,
	"ops": 2000000,
	"ops_per_sec": 927009.175488
      }
    ],
    "x4\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 1090292.49902,
	"gets": 1000000,
	"gets_per_sec": 3744041.79026,
	"ops": 2000000,
	"ops_per_sec": 1688795.36899
      }
    ],
    "x5\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 1101514.51207,
	"gets": 1000000,
	"gets_per_sec": 3743647.46215,
	"ops": 2000000,
	"ops_per_sec": 1702185.40869
      }
    ],
    "x6\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100000,
	"puts_per_sec": 237748.210357,
	"gets": 100000,
	"gets_per_sec": 1258175.44786,
	"ops": 200000,
	"ops_per_sec": 399925.43657
      }
    ],
    "x7\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100,
	"puts_per_sec": 53994.6446962,
	"gets": 100,
	"gets_per_sec": 4152776.23762,
	"ops": 200,
	"ops_per_sec": 106603.227856
      }
    ],
    "x8\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 1000,
	"puts_per_sec": 324586.286952,
	"gets": 1000,
	"gets_per_sec": 3938313.61502,
	"ops": 2000,
	"ops_per_sec": 599743.190105
      }
    ],
    "x9\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 10000,
	"puts_per_sec": 879973.145351,
	"gets": 10000,
	"gets_per_sec": 3760695.77692,
	"ops": 20000,
	"ops_per_sec": 1426221.67061
      }
    ],
    "x10\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100000,
	"puts_per_sec": 1079006.68606,
	"gets": 100000,
	"gets_per_sec": 3708917.91276,
	"ops": 200000,
	"ops_per_sec": 1671683.47927
      }
    ],
    "x11\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 100000,
	"puts_per_sec": 1046276.80672,
	"gets": 100000,
	"gets_per_sec": 3617057.75317,
	"ops": 200000,
	"ops_per_sec": 1623063.31965
      }
    ],
    "x12\/yingchao\/mb\/0": [
      {
	"table": "mb",
	"test": "yingchao",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 582589.314859,
	"gets": 1000000,
	"gets_per_sec": 1426148928.94,
	"ops": 2000000,
	"ops_per_sec": 1164702.8425
      }
    ],
    "x13\/url\/mb\/0": [
      {
	"table": "mb",
	"test": "url",
	"trial": 0,
	"thread": 0,
	"puts": 0,
	"puts_per_sec": 0,
	"gets": 0,
	"ops": 0,
	"ops_per_sec": 0
      }
    ],
    "x14\/url\/mb\/0": [
      {
	"table": "mb",
	"test": "url",
	"trial": 0,
	"thread": 0,
	"puts": 0,
	"puts_per_sec": 0,
	"gets": 0,
	"ops": 0,
	"ops_per_sec": 0
      }
    ],
    "x15\/rw1\/mb\/0": [
      {
	"table": "mb",
	"test": "rw1",
	"trial": 0,
	"thread": 0,
	"puts": 1000001,
	"puts_per_sec": 1635517.12285,
	"gets": 1000001,
	"gets_per_sec": 1773771.59032,
	"ops": 2000002,
	"ops_per_sec": 1701841.0889
      }
    ],
    "x16\/url\/mb\/0": [
      {
	"table": "mb",
	"test": "url",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 525271.04476,
	"gets": 1000000,
	"gets_per_sec": 1331525079.37,
	"ops": 2000000,
	"ops_per_sec": 1050127.8264
      }
    ],
    "x17\/url\/mb\/0": [
      {
	"table": "mb",
	"test": "url",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 496765.57278,
	"gets": 1000000,
	"gets_per_sec": 1396704628.7,
	"ops": 2000000,
	"ops_per_sec": 993177.902233
      }
    ],
    "x18\/url\/mb\/0": [
      {
	"table": "mb",
	"test": "url",
	"trial": 0,
	"thread": 0,
	"puts": 500000,
	"puts_per_sec": 744163.864574,
	"gets": 500000,
	"gets_per_sec": 1355625080.8,
	"ops": 1000000,
	"ops_per_sec": 1487511.16705
      }
    ],
    "x19\/url\/mb\/0": [
      {
	"table": "mb",
	"test": "url",
	"trial": 0,
	"thread": 0,
	"puts": 1000000,
	"puts_per_sec": 466170.469319,
	"gets": 1000000,
	"gets_per_sec": 1398567522.51,
	"ops": 2000000,
	"ops_per_sec": 932030.274345
      }
    ]
  }
}

notebook-mttest.json (diff)
@@ -125,6 +125,20 @@
       "machine": "ghc54.ghc.andrew.cmu.edu",
       "cores": 1,
       "runs": ["x17\/url\/mb\/0"]
+    },
+    "x18": {
+      "git-revision": "bf0cb554160a72ac6da4aa5e031fef9bb82ebe62",
+      "time": "Thu Nov  7 20:27:23 2013",
+      "machine": "ghc54.ghc.andrew.cmu.edu",
+      "cores": 1,
+      "runs": ["x18\/url\/mb\/0"]
+    },
+    "x19": {
+      "git-revision": "bf0cb554160a72ac6da4aa5e031fef9bb82ebe62M",
+      "time": "Thu Nov  7 20:36:37 2013",
+      "machine": "ghc54.ghc.andrew.cmu.edu",
+      "cores": 1,
+      "runs": ["x19\/url\/mb\/0"]
     }
   },
   "data": {
@@ -376,6 +390,34 @@
 	"gets_per_sec": 1396704628.7,
 	"ops": 2000000,
 	"ops_per_sec": 993177.902233
+      }
+    ],
+    "x18\/url\/mb\/0": [
+      {
+	"table": "mb",
+	"test": "url",
+	"trial": 0,
+	"thread": 0,
+	"puts": 500000,
+	"puts_per_sec": 744163.864574,
+	"gets": 500000,
+	"gets_per_sec": 1355625080.8,
+	"ops": 1000000,
+	"ops_per_sec": 1487511.16705
+      }
+    ],
+    "x19\/url\/mb\/0": [
+      {
+	"table": "mb",
+	"test": "url",
+	"trial": 0,
+	"thread": 0,
+	"puts": 1000000,
+	"puts_per_sec": 466170.469319,
+	"gets": 1000000,
+	"gets_per_sec": 1398567522.51,
+	"ops": 2000000,
+	"ops_per_sec": 932030.274345
       }
     ]
   }
